#
# Extract true client IP from header added by load balancer/CDN
#
 
<IfModule remoteip_module>
  # valid for ALB, ELB, AppGateway or Load Balancer + CloudFront
  RemoteIPHeader X-Forwarded-For
  # added below to address spoofing via X-Forwarded-For header
  # internal ELB ip may change over time and need to be updated
  # find ELB internal ips in error_log
  RemoteIPTrustedProxy 10.43.0.0/16
 
  # valid for ALB, ELB, AppGateway or Load Balancer + Akamai
  #RemoteIPHeader True-Client-IP
</IfModule>
